<!DOCTYPE html> 
<html><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
<title>trip images</title>
<style>
img {
  border-radius: 10%;
  box-shadow: 2px 2px 5px white, 0px 0px 8px orangered, 0px 0px 10px yellowgreen, 0px 0px 12px lightgoldenrodyellow;

}
body {
 
  background-color: azure;
  animation-name: example;
  animation-duration: 30s;
  animation-iteration-count: 500;
}

@keyframes
 example {
  5%   {background-color: lightyellow;}
  10%  {background-color: moccasin;}
  15%  {background-color: peachpuff;}
  20% {background-color: corl;}
  25%   {background-color: lightsalmon;}
  30%  {background-color: salmon;}
  35%  {background-color: hotpink;}
  40% {background-color: lightpink;}
  45%   {background-color: voilet;}
  50%  {background-color: palegreen;}
  55%  {background-color: lightgreen;}
  60% {background-color: royalblue;}
  65%   {background-color: lightseagreen;}
  70%  {background-color: laveder;}
  75%  {background-color: lightcyan;}
  80% {background-color: aquamarine;}
  85%   {background-color: darkturquoise;}
  90%  {background-color: lightskyblue;}
  95%  {background-color: cornflowerblue;}
  100% {background-color: mistyrose;}
}
#pop {
    background-color: yellow;
  font-size: 40px;
  text-align: center;
  border-radius: 30px;
  margin-right: 700px;
  margin-left: 700px;
  padding-left: 30px;
  padding-top: 6px;
  padding-right: 150px;
  padding-bottom: 6px;
  font-family: monospace;
  box-shadow: 1px 1px 2px magenta, 0px 0px 8px red, 0px 0px 14px tomato, 0px 0px 20px maroon;

}
#party {
  background-color: darkred;
  color: white;
  padding: 5px;
  text-align: center;
}
</style>
</head>
<body bgcolor="white">

<h1><div class="w3-container">
<i class="fa fa-spinner w3-spin" style="font-size:34px"></i>
</div></h1>

<p id="pop">images</p>

<p id="party" style="font-size:50px; border-radius: 30px;"><font color="white">Turn on desktop mode for better view on mobile</font>
</p><marquee width="80%" scrollamount="6"><font color="red", face="tahoma", size="4", style="background-color:white;">
To <b>download</b> images long press on it</h1></marquee><br>

<align="left"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuiuiYY--ENGKHCxoshOIavDEMIyHjKkpARw&usqp=CAU" width="500px" height="500px"><br><br>
<align="right"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFBvYLzJXg6OKR7zgOdXQB4S5tLLxAZevCeg&usqp=CAU" width="500px" height="500px"><br><br>                 
<align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvimPzwOXCXDCFyo4gygMnyo_C3kJ6XoGCDQ&usqp=CAU" width="1000px" height="1000px"><br><br>

<p id="party" style="font-size:50px;"><font color="white">The Beauty</font></p>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4C6qbwbLPQv6dKvnIu4dbSi8F8_IodGUBeA&usqp=CAU" width="500px" height="500px"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQR4FwBotEFC8-ywi1UKpIwjhvv5JQLdfi-ew&usqp=CAU" width="500px" height="500px"><br><br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSvnADu6E0yITf8hw8FCB-3_ZTbuazJ1Y7bg&usqp=CAU" width="600px" height="460px"><br><br>

<h1 align="center" style="font-size:350%";><font color="teal"><b>Click on Bellow cartoons<br>To view more<br>Images</b></font></h1>

<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7VHaFjiPIs8EpbOHMy_u5JS96Teo1IG0rJA&usqp=CAU"><img src="https://media1.giphy.com/media/51LroAULHlkqY/200.webp?cid=ecf05e471ap47nxva33xa5s9hiaoh8nga1lfv8cfqaz65ceg&rid=200.webp&ct=g" alt="HTML tutorial" style="width:150px;height:150px;"></a>

<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSt_2a7jSNbOYscCPNxad3D5QeGucgMnWfYyQ&usqp=CAU"><img src="https://media3.giphy.com/media/AWNxDbtHGIJDW/giphy.webp?cid=ecf05e471ap47nxva33xa5s9hiaoh8nga1lfv8cfqaz65ceg&rid=giphy.webp&ct=g" alt="HTML tutorial" style="width:150px;height:150px;"></a>

<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIihJ9x0JNiYXcTNDQVt8MU31KUxaox8WTWg&usqp=CAU"><img src="https://media2.giphy.com/media/4p1JhLCYEOEJa/giphy.webp?cid=ecf05e471ap47nxva33xa5s9hiaoh8nga1lfv8cfqaz65ceg&rid=giphy.webp&ct=g" alt="HTML tutorial" style="width:150px;height:150px;"></a>

<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOdO_fhYvCh_L8slx5gpCkIMf0EVedTFLawQ&usqp=CAU"><img src="https://media2.giphy.com/media/JlfERQStnPLiM/giphy.webp?cid=ecf05e47e8q86knuhw52k6pf3jplz2wa6kffdx38ptkdzvya&rid=giphy.webp&ct=g" alt="HTML tutorial" style="width:150px;height:150px;"></a>

<a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOdO_fhYvCh_L8slx5gpCkIMf0EVedTFLawQ&usqp=CAU"><img src="https://media2.giphy.com/media/JlfERQStnPLiM/giphy.webp?cid=ecf05e47e8q86knuhw52k6pf3jplz2wa6kffdx38ptkdzvya&rid=giphy.webp&ct=g" alt="HTML tutorial" style="width:150px;height:150px;"></a>

<h1 id="myHeader" align="center"><font color="orangered" size="8"><b>Thank you!</h1></b></font>
<p align="center"><button onclick="displayResult()"><font size="5">Change text</button></p></font>

<script>
function displayResult() {
  document.getElementById("myHeader").innerHTML ="The End!";
}
</script>
<center><hr style="height:2px;border-width:0;color:gray;background-color:red" width="50%">
<hr style="height:2px;border-width:0;color:gray;background-color:red" width="38%">
<hr style="height:2px;border-width:0;color:gray;background-color:red" width="24%">
<p><font color="deeppink" size="10" face="tahoma"><center>
Contact if you find any Errors:
<a class="lol" href="mailto:prashanthprashanth8585@gmail.com?Subject=Hello%20again" target="_top">
Send Mail</a></center></font>
</p>
<
</body>

</html>